{
  "name": "bikelane",
  "description": "BikeLane review app configuration ",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/clojure"
    }
  ]
}
